<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Card</title>
    <script>
        var digitsLettersAndSymbols_side1 = "";
        var digitsLettersAndSymbols_side2 = "";
        var seed = "";
        var headerLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split('');
        var headerIcons = [
            'feather',
            'flag',
            'flash',
            'flashlight',
            'flight',
            'eye',
            'evernote',
            'droplet',
            'cup',
            'comment',
            'cog',
            'cloud',
            'camera',
            'briefcase',
            'brush',
            'battery',
            'bell',
            'air',
            'heart',
            'github',
            'home',
            'key',
            'leaf',
            'lock',
            'magnet',
            'paper-plane'
        ];
        function getGrid() {
            var mNumber = hexToDec(seed);
            var rnd = getSeed(mNumber);
            var mGrid = [];
            var i1, i2, i3;
            mGrid[0] = shuffle(headerLetters.slice(0), rnd);
            mGrid[18] = shuffle(mGrid[0].slice(0), rnd);
            mGrid[1] = shuffle(headerIcons.slice(0), rnd);
            for (i1 = 2, i2 = 10; i1 < 10; i1++, i2++) {
                mGrid[i1] = [];
                mGrid[i2] = [];
                for (i3 = 0; i3 < 26; i3++) {
                    mGrid[i1].push(digitsLettersAndSymbols_side1[parseInt(rnd() * digitsLettersAndSymbols_side1.length)]);
                    mGrid[i2].push(digitsLettersAndSymbols_side2[parseInt(rnd() * digitsLettersAndSymbols_side2.length)]);
                }
            }
            return mGrid;
        }
        function shuffle(aList, aRnd) {
            var tmp, aI, aJ, i1 = aList.length;
            for (; i1 > 1; i1--) {
                aI = i1 - 1;
                aJ = parseInt(aRnd() * i1);
                tmp = aList[aI];
                aList[aI] = aList[aJ];
                aList[aJ] = tmp;
            }
            return aList;
        }
        function hexToDec(number) {
            var decimal = 0;
            if (/^[0-9A-Fa-f]{1,16}$/.test(number)) {
                decimal = parseInt(number, 16);
            }
            return (decimal >= 549755813888) ? decimal - 1099511627776 : decimal;
        }
        function getSeed(s) {
            return function () {
                s = Math.sin(s) * 10000;
                return s - Math.floor(s);
            };
        }
        function toHtml(aShowLineNumber) {
            var bufferHeadC = "", bufferHeadI = "", bufferBodyC = "", bufferBodyN = "", bufferFootC = "";
            var mGrid = getGrid();
            var i0, i1, i2, i3, i4;
            if (aShowLineNumber) {
                bufferHeadC = "<th></th>";
                bufferHeadI = "<th></th>";
                bufferFootC = "<th></th>";
            }
            for (i0 = 0; i0 < 26; i0++) {
                bufferHeadC += "<th>" + mGrid[0][i0] + "</th>";
                bufferFootC += "<th>" + mGrid[18][i0] + "</th>";
                bufferHeadI += '<th><span class="entypo-' + mGrid[1][i0] + '"></span></th>';
            }
            for (i2 = 2, i3 = 10, i4 = 1; i2 < 10; i2++, i3++, i4++) {
                for (i1 = -1; i1 < 26; i1++) {
                    if (i1 == -1) {
                        bufferBodyC += "<tr>";
                        bufferBodyN += "<tr>";
                        if (aShowLineNumber) {
                            bufferBodyC += "<th>" + i4 + "</th>";
                            bufferBodyN += "<th>" + i4 + "</th>";
                        }
                    }
                    else {
                        bufferBodyC += "<td>" + mGrid[i2][i1] + "</td>";
                        bufferBodyN += "<td>" + mGrid[i3][i1] + "</td>";
                    }
                    if (i1 == 25) {
                        bufferBodyC += "</tr>";
                        bufferBodyN += "</tr>";
                    }
                }
            }
            document.getElementById("headerC1").innerHTML = (bufferHeadC);
            document.getElementById("headerC2").innerHTML = (bufferHeadC);
            document.getElementById("headerI1").innerHTML = (bufferHeadI);
            document.getElementById("headerI2").innerHTML = (bufferHeadI);
            document.getElementById("bodyC1").innerHTML = (bufferBodyC);
            document.getElementById("bodyC2").innerHTML = (bufferBodyN);
            document.getElementById("footC1").innerHTML = (bufferFootC);
            document.getElementById("footC2").innerHTML = (bufferFootC);
            document.getElementById("footI1").innerHTML = ((aShowLineNumber ? "<th></th>" : "") + "<th colspan='26'>" + seed + "</th>");
            document.getElementById("footI2").innerHTML = ((aShowLineNumber ? "<th></th>" : "") + "<th colspan='26'>" + seed + "</th>");
        }
        function generate() {
            digitsLettersAndSymbols_side1 = (document.controlform.symbols.value + document.controlform.digits.value + document.controlform.letters.value);
            digitsLettersAndSymbols_side2 = (document.controlform.symbols2.value + document.controlform.digits2.value + document.controlform.letters2.value);
            seed = document.controlform.seed.value;
            toHtml(document.controlform.line.checked);
        }
        window.onload = function () {
            generate();
        };
    </script>
    <style type="text/css">
        @import url(font/entypo.css);

        /* entypo */
        [class*="entypo-"]:before {
            font-family: 'entypo', sans-serif;
        }

        li {
            list-style-type: none;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
        }

        body {
            font-size: 0.5em;
            font-family: verdana, monospace;
            margin: 0;
            padding: 0;
        }

        @media print {
            form {
                display: none !important;
            }
        }

        form {
            font-size: small;
            padding: 10px;
        }

        label {
            display: block;
        }

        input {
            width: 200px;
            border: 1px solid #C0C0C0;
        }

        button {
            border: 1px solid #999;
            background-color: #C0C0C0;
        }

        table {
            width: 80mm;
            height: 50mm;
            overflow: hidden;
            border-spacing: 0;
            border: 1px solid #FFF;
            border-radius: 1mm;
            padding: 0;
        }

        th, td {

            text-align: center;
        }

        tbody th {
            font-size: 0.4em;
        }

        .side1 th {
            color: #FFF;
            background-color: #B74441;
        }

        .side2 th {
            color: #FFF;
            background-color: #A2A2A2;
        }
        thead > tr:nth-child(1) th, tfoot > tr th {
            font-size: 0.6em;
            font-weight: normal;
        }

        tbody > tr td {
            min-width: 8px;
        }

        tbody > tr:nth-child(1) td {
            background-color: #FFFFFF
        }

        tbody > tr:nth-child(2) td {
            background-color: #C0C0C0
        }

        tbody > tr:nth-child(3) td {
            background-color: #FFC0C0
        }

        tbody > tr:nth-child(4) td {
            background-color: #C0FFC0
        }

        tbody > tr:nth-child(5) td {
            background-color: #FFFFC0
        }

        tbody > tr:nth-child(6) td {
            background-color: #C0C0FF
        }

        tbody > tr:nth-child(7) td {
            background-color: #FFC0FF
        }

        tbody > tr:nth-child(8) td {
            background-color: #C0FFFF
        }

        #headerC1, #headerC2 {
            height: 14px;
        }

        #headerI1, #headerI2 {
            height: 20px;
            vertical-align: middle;
        }

        .table {
            width: 80mm;
            height: 50mm;
            overflow: hidden;
            float: left;
        }

        .formside1, .formside2 {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .formside1 span, .formside2 span {
            border-bottom: 1px solid #ccc;
            margin-bottom: 4px;
            display: block;
        }
    </style>
</head>

<body>
<div class="table side1">
    <table>
        <thead>
        <tr id="headerC1"></tr>
        <tr id="headerI1"></tr>
        </thead>
        <tbody id="bodyC1"></tbody>
        <tfoot>
        <tr id="footC1"></tr>
        <tr id="footI1"></tr>
        </tfoot>
    </table>
</div>
<div class="table side2">
    <table>
        <thead>
        <tr id="headerC2"></tr>
        <tr id="headerI2"></tr>
        </thead>
        <tbody id="bodyC2"></tbody>
        <tfoot>
        <tr id="footC2"></tr>
        <tr id="footI2"></tr>
        </tfoot>
    </table>
</div>
<div style="float:left;">
    <form id="controlform" name="controlform" action="">

        <div class="formside1">
            <span>Side one</span>
            <label for="letters">Letters</label>
            <input name="letters" id="letters" value="abcdefghjkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ">
            <label for="digits">Digits</label>
            <input name="digits" id="digits" value="0123456789">
            <label for="symbols">Symbols</label>
            <input name="symbols" id="symbols" value="@#$%&*<>?+!/\">
        </div>
        <div class="formside2">
            <span>Side two</span>
            <label for="letters2">Letters</label>
            <input name="letters2" id="letters2" value="">
            <label for="digits2">Digits</label>
            <input name="digits2" id="digits2" value="0123456789">
            <label for="symbols2">Symbols</label>
            <input name="symbols2" id="symbols2" value="">
        </div>
        <label for="seed">Seed in Hexadecimal, max 16 chars</label>
        <input name="seed" id="seed" value="77FFAADDCC002233" maxlength="16">
        <div>
            <span>Show line number</span>
            <input type="checkbox" name="line" id="line" value="" checked title="Show line number">
        </div>
        <div>
            <button type="button" onclick="generate()">Generate</button>
            <button type="button" onclick="window.print()">Print</button>
        </div>
    </form>
</div>
</body>
</html>